{
  "name": "NotionScan",
  "short_name": "NotionScan",
  "description": "Snap photos and upload them straight into a Notion database. Fully client-side, no backend.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='black'/><text x='96' y='130' font-size='110' text-anchor='middle'>📷</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
